<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/tours.css">
</head>
<body>
    <h1>Over ours</h1>
     <ul class="nev">
        <li><a href="index.html">home</a></li>
        <li><a href="destinations.html">Destinations</a> </li>
        <li><a href="tours.html">Tours</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</body>
</html>